#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/mydb?autoReconnect=true&characterEncoding=utf8
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb?autoReconnect=true&characterEncoding=utf8
jdbc.username=win4love
jdbc.password=ehgus
